<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornal da cidade pt1</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   
    <h1>Jornal da Cidade</h1>
    <p>Jornal da Vila Pelicanos, com as últimas notícias e mais! </p>
    <p>Publicado em 21/10/2022</p>
</div>



    <header>
       
            <nav>
                <ul>
     <h3><ins>Últimas Notícias</h3></ins>  
      <ol>
       <li><a href="#Cabra">Animal desaparecido</a></li>
        <li><a href="#Senhora">Senhora desaparece a noite</a></li>
         <li><a href="#Arvore" >Grande árvore cai sobre telhado de uma casa</a></li>
         <li><a href="#Fruta" >Descoberta de uma fruta nova de aparência peculiar</a></li>
         <li><a href="#Criatura" >Jovem afirma ter filmado estranha criatura</a></li>
      </ol>
         <h3><ins>Curiosidades</h3></ins> 
       <ol>
          <li><a href="#Competição" >Competição de expecies raras de frutas e plantas</a></li>
           <li><a href="#Bosque" >Bosque escondido</a></li>
           <li><a href="#Caverna" >Lenda das criaturas da caverna</a></li> 
        </ol>
            
       </ul>
     </nav>
   
       <img src="Vila Pelicanos.png">

    </header>
    <main>

        <section>
    <h1>Últimas Notícias</h1>
</section>

<article>
<h2><div id="Cabra">Animal desaparecido</div></h2>
<h3>Cabra desaparece esta manhã após dona deixar a porta de sua casa aberta.</h3>
<p>Cabra foge de casa após dona esquecer sua porta aberta,pois estava com pressa.
    A cabra, Liz, esta sumida desde esta manhã e dona esta desesperada a sua busca.
    "Já rodei a cidade inteirinha, imprimi cartazes e pergutei por ela aos vizinhos, 
    mas ainda não a achei, me pergunto quado ela voltara para mim". Diz a dona, Marnie, 
    quase caindo aos choros no chão. </p>

    <img src="Cabra.png">
</article>

 <article>
<h2><div id="Senhora">Senhora desaparece a noite</div></h2>
<h3>Senhora desaparece a noite e ainda não foi encontrada.</h3>
<p>A senhora, Pam, de 64 anos, desapareceu ontem a noite enquanto todos dormiam.Pam não é daqui, 
veio pasar a semana com a filha.Segundo sua filha, Penny, Pam sempre que vem a cidade, gosta 
de ir ao bar perto de sua casa todos os dias, mas ontem não foi. Penny suspeita que ela pode 
ter ido a noite escondida."É estranho ela não ter ido ao bar, é só o que ela faz quando vem pra cá".</p>

<img src="Velha .png">
</article>

<article>
<h2><div id="Arvore">Grande árvore cai sobre telhado de uma casa</div></h2>
<p>Grande arvore cai sobre telhado de uma casa, durante chuva forte ontem a tarde, 20/10.
    Ninguem foi ferido,felizmente não avia pessoas em casa no momento do ocorrido.
    "Ainda bem que estavamos fora de casa, mas os gastos com o telhado seram grandes".
    Diz o senhor Demetrius, que mora na casa com a esposa, Robin e os filhos, Maru e Sebastian.
</p> 
</article>

<article>
<h2><div id="fruta">Descoberta de uma fruta nova de aparência peculiar</div></h2>
<h3>Nova fruta rara e descoberta</h3>
<p>De acordo com os organizadores da competição de frutas e plantas raras da cidade, muitas 
    frutas estranhas são encontradas todos os anos, mas esta é a primeira vez que uma fruta
     é descoberta e levada a eles."Estamos tentando encontrar quem nos a enviou, pois ela 
    foi entregue a nos pelo correio mas sem o endereço de seu responsavel".Diz um dos 
    organizadores do evento.</p>

   <img src="fruta estrela.PNG">
</article>

<article>
   <h2><div id="criatura">Jovem afirma ter filmado criatura</div></h2>
    <h3>Jovem afirma ter capturado criatura estranha em vídeo</h3>
    <p>Jovem afirma ter capturado creiatura estranha em vídeo.
    De acordo com a jovem, Abigail, de 17 anos, ela teria ido perto da casa de um amigo,
     que também é perto de uma caverna que dizem ser habitada por inúmeras criaturas 
     paranormais, e lá ela teria ido para gravar tais criaturas."É verdade viu? 
     Agora todos vão ver que as criaturas são reais e eu não estava mentindo"</p>

     <iframe src="Fantasma.mp4"></iframe>
    </article>

     <section>
     <h1>Curiosidades</h1>
    </section>

    <article>
    
    <h2><div id="Competição">Competição de expecies raras de frutas e plantas</div></h2>

        <img src="Competição.webp">

        <h3>Competição de frutas e plantas raras, é assim chamada a competicão que acontece 
    todo ano. Esse evento tem o intuito de criar um "museu jardim" com tudos as frutas e 
    plantas que os asociados recebem todos os anos, desde sua data de criação, 
    em 23 de janeiro de  2018, na propria Vila Pelicanos, onde os criadores do projeto vivem.</h3>

<p>O prefeito da Vila Pelicanos, Lewis, é um dos criadores e dos participantes deste projeto.
    "Tenho muito praser em participar deste projeto, ele é incrivel! 
    Todos os moradore da cidade são convidados a participar, até pessooas de fora da cidade 
podem participar também. Daqui a alguns anos nosso museu estará repleto dessas raridades!".
Diz o Prefeito, em uma entrevista que fizemos com os participantes do evento desse ano. </p>
 
<img src="Lewis.jpg">

<p>Entrevistamos outros participantes que tambem aparentam estar muito felizes 
    com o evento, as crianças. </p>
<p>"Esse é meu evento preferido pois posso comer varias comidas diferentes e há varias 
    coisas para eu me divertir".Diz Vincent, uma das crianças.</p>

<p>"Amo ver todas essa plantas e frutas diferentes, 
    nunca vi iguais nos livros da blibioteca".Diz Jas,
     outra criança que também está muito animada com o evento.</p>

     <img src="Crianças.jpeg">
    </article>

<article>
           <h2><div id="Bosque">Bosque escodido</div>

            <img src="Bosque.webp">

            <h3>Mesmo não sendo uma cidade meuito grande, a Vila Pelicanos parece esconder 
    varios segredos, segredos desconhecidos por alguns e conhecido por outros.</h3>
<p>Esse é um caso com o bosque "secreto", ou escondido, como alguns o chamam. 
    Ele foi encontrado recentemente, não se sabe a data certa, mas muitos, 
    da propria cidade, ainda não sabem da sua existência, por isso resolvemos mencionalo 
    na categoria de curiosidades da cidade. </p>
    <p>O bosque se encontra a parte esquerda da cidade, próximo a uma torre, 
        afastada do resto da cidade. Dizem que um dos moradores da cidade vive lá, 
        também dizem que ele é algum tipo de feiticeiro.(Não quis ser entrevistado).</p>
    </article>

    <article>
        <h2><div id="Caverna">Lenda das criaturas da caverna</div></h2>

        <img src="Caverna.webp">

        <h3>Apesar da caverna já ser muito antiga, muitas pessoas não ousam 
            nem chegar perto do lugar.</h3>
            <p>Os moradores mas velhos na cidade disseram que existia uma 
                "Guilda dos Aventureiros", uma especie de clube para aventureiros, 
        mas com o medo dos cidadões, ninguem queria entrar na Guilda dos Aventureiros.</p>

<img src="Aventureiros.png">

<p>"Os jovens de hoje não sabem mais se divertir, só querem ficar trancados em casa. 
    O medo que as pessoas sentem as proibem de fazer algo fora da sua zona de conforto". 
    Diz Marlon, que vive na Guilda dos Aventureiros, irritado com a situação do lugar.</p>

<img src="Marlon.png">
</article>


    </main>
<footer>
    <h3>Endereço</h3>
    <p>Cidade:Vila Pelicanos</p>
    <p>Bairro:Gota de Orvalho</p>
    <p>Rua:Pinheiros</p>
    <p>N˙:10</p>
    <h3>Contato</h3>
    <p>Tel:(**)********</p>
    <p>Email:JornalVilaPelicano@gmail.com</p>
</footer>

    
</body>
</html>